Scala.Adovb5.Wpf/MainWindow.xaml

<Window x:Class="Scala.Adovb5.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Adovb5.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpKachels" HorizontalAlignment="Left" Height="374" Header="Personen" Margin="29,20,0,0" VerticalAlignment="Top" Width="317">
            <Grid>
                <Label Content="Filter" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbFilter" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="68,51,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="CmbFilter_SelectionChanged"/>
                <Button x:Name="btnClearFilter" Content="X" HorizontalAlignment="Left" Height="22" Margin="256,51,0,0" VerticalAlignment="Top" Width="26" Click="BtnClearFilter_Click"/>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="18,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnNieuw_Click"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Height="27" Margin="106,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnWijzig_Click"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Height="27" Margin="194,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnVerwijder_Click"/>
                <ListBox x:Name="lstKachels" SelectedValuePath="Id" 
                         HorizontalAlignment="Center" Height="246" Margin="0,88,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="LstKachels_SelectionChanged" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" HorizontalAlignment="Left" Height="197" Header="Details" Margin="365,20,0,0" VerticalAlignment="Top" Width="317">
            <Grid>
                <Button x:Name="btnBewaren" TabIndex="1" Content="Bewaren" HorizontalAlignment="Left" Height="26" Margin="13,12,0,0" VerticalAlignment="Top" Width="95" Click="BtnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" TabIndex="2" Content="Annuleren" HorizontalAlignment="Left" Height="26" Margin="118,11,0,0" VerticalAlignment="Top" Width="95" Click="BtnAnnuleren_Click"/>
                <Label Content="Merk" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Serie" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top"/>
                <Label Content="Prijs" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top"/>
                <Label Content="Soort" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSerie" TabIndex="5"  HorizontalAlignment="Left" Height="22" Margin="125,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="txtPrijs" TabIndex="6" HorizontalContentAlignment="Right"   HorizontalAlignment="Left" Height="22" Margin="125,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="txtMerk" TabIndex="4"  HorizontalAlignment="Left" Height="22" Margin="125,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                <ComboBox x:Name="cmbSoort" TabIndex="3"  SelectedValuePath="Id" HorizontalAlignment="Left" Margin="125,45,0,0" VerticalAlignment="Top" Width="152"/>
                <Label Content="€" HorizontalAlignment="Left" Height="27" Margin="278,135,0,0" VerticalAlignment="Top" Width="26"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnSoorten" Content="Soorten beheren" HorizontalAlignment="Left" Height="32" Margin="369,243,0,0" VerticalAlignment="Top" Width="142" Click="BtnSoorten_Click"/>

    </Grid>
</Window>
