Scala.Adovb5.Wpf/WinSoorten.xaml

<Window x:Class="Scala.Adovb5.Wpf.WinSoorten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Adovb5.Wpf"
        mc:Ignorable="d"
        Title="Beheer soorten" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpSoorten" HorizontalAlignment="Left" Height="374" Header="Personen" Margin="29,20,0,0" VerticalAlignment="Top" Width="317">
            <Grid>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="18,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnNieuw_Click"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Height="27" Margin="106,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnWijzig_Click"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Height="27" Margin="194,10,0,0" VerticalAlignment="Top" Width="86" Click="BtnVerwijder_Click"/>
                <ListBox x:Name="lstSoorten" SelectedValuePath="Id" 
                         HorizontalAlignment="Center" Height="277" Margin="0,57,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="LstSoorten_SelectionChanged" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" HorizontalAlignment="Left" Height="197" Header="Details" Margin="365,20,0,0" VerticalAlignment="Top" Width="317">
            <Grid>
                <Button x:Name="btnBewaren" TabIndex="1" Content="Bewaren" HorizontalAlignment="Left" Height="26" Margin="13,12,0,0" VerticalAlignment="Top" Width="95" Click="BtnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" TabIndex="2" Content="Annuleren" HorizontalAlignment="Left" Height="26" Margin="118,11,0,0" VerticalAlignment="Top" Width="95" Click="BtnAnnuleren_Click"/>
                <Label Content="Soortnaam" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSoortnaam" TabIndex="4"  HorizontalAlignment="Left" Height="22" Margin="121,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                <Label Content="€" HorizontalAlignment="Left" Height="27" Margin="278,135,0,0" VerticalAlignment="Top" Width="26"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
